/* love features stary */
.love-features-container{
 gap: 50px;

}
.love-features{
  max-width: 50%;
}
.love-features-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left:40px;
}
.love-features-description{
  padding-left:24px;
  margin-top: 24px;
}
.love-features img{
  width: 100%;
}
.feature-card{
  padding:30px;
 border-radius: 8px;
 box-shadow:0px 4px 30px 0 rgba(0, 0, 0, 0.06);
 margin-top: 20px;
}
.feature-title{
  font-weight: 600;
  font-size: 1.25rem;
}
.feature-description{
  font-weight: 400;
  font-size: 1rem;
}
.experience-badge{
  margin-top: -100px;
  margin-left: -50px;
}
#experience-badge{
  font-weight: 700;
  font-size: 4.06rem;
}